SHIP_BLUEPRINT: ID: 35346346246
PART:
GRIDID: 736437464548548
POSITION: 0.000000 0.000000 0.000000
ROTATION: 1.000000 0.000000 0.000000 0.000000
CHILDREN 2
{
 PART:
 GRIDID: 182208945684564
 POSITION: 6.000000 4.500000 0.000000
 ROTATION: 1.000000 0.000000 0.000000 0.000000
 PART:
 GRIDID: 70856673614634636
 POSITION: 0.000000 -9.000000 10.000000
 ROTATION: 1.000000 0.000000 0.000000 0.000000
}

GRID: ID: 736437464548548
GRIDSIZE: 15 6 7
GRIDCENTER: 7.500000 3.000000 3.500000
LOGICBLOCKS:
1;0,6,11;w,w
BLOCKS:
Z:0,Y:0 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:0,Y:1 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:0,Y:2 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:0,Y:3 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:0,Y:4 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:0,Y:5 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
Z:1,Y:0 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:1,Y:1 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:1,Y:2 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:1,Y:3 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:1,Y:4 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
Z:1,Y:5 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:2,Y:0 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:2,Y:1 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:2,Y:2 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:2,Y:3 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
Z:2,Y:4 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:2,Y:5 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:3,Y:0 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:3,Y:1 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:3,Y:2 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
Z:3,Y:3 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:3,Y:4 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:3,Y:5 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:4,Y:0 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:4,Y:1 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
Z:4,Y:2 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:4,Y:3 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:4,Y:4 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:4,Y:5 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:5,Y:0 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
Z:5,Y:1 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:5,Y:2 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:5,Y:3 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:5,Y:4 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:5,Y:5 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:6,Y:0 ;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-
Z:6,Y:1 ;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-
Z:6,Y:2 ;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-
Z:6,Y:3 ;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-
Z:6,Y:4 ;-;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w
Z:6,Y:5 ;-;1,w,w;-;-;-;-;-;1,w,w;-;-;-;-;-;1,w,w;-
GRIDEND

GRID: ID: 182208945684564
GRIDSIZE: 4 4 6
GRIDCENTER: 2.000000 2.000000 1.000000
LOGICBLOCKS:
BLOCKS:
Z:0,Y:0 ;1,w,w;-;1,w,w;-
Z:0,Y:1 ;-;1,w,w;-;1,w,w
Z:0,Y:2 ;1,w,w;-;1,w,w;-
Z:0,Y:3 ;-;1,w,w;-;1,w,w
Z:1,Y:0 ;-;1,w,w;-;1,w,w
Z:1,Y:1 ;1,w,w;-;1,w,w;-
Z:1,Y:2 ;-;1,w,w;-;1,w,w
Z:1,Y:3 ;1,w,w;-;1,w,w;-
Z:2,Y:0 ;1,w,w;-;1,w,w;-
Z:2,Y:1 ;-;1,w,w;-;1,w,w
Z:2,Y:2 ;1,w,w;-;1,w,w;-
Z:2,Y:3 ;-;1,w,w;-;1,w,w
Z:3,Y:0 ;-;1,w,w;-;1,w,w
Z:3,Y:1 ;1,w,w;-;1,w,w;-
Z:3,Y:2 ;-;1,w,w;-;1,w,w
Z:3,Y:3 ;1,w,w;-;1,w,w;-
Z:4,Y:0 ;1,w,w;-;1,w,w;-
Z:4,Y:1 ;-;1,w,w;-;1,w,w
Z:4,Y:2 ;1,w,w;-;1,w,w;-
Z:4,Y:3 ;-;1,w,w;-;1,w,w
Z:5,Y:0 ;-;1,w,w;-;1,w,w
Z:5,Y:1 ;1,w,w;-;1,w,w;-
Z:5,Y:2 ;-;1,w,w;-;1,w,w
Z:5,Y:3 ;1,w,w;-;1,w,w;-
GRIDEND

GRID: ID: 70856673614634636
GRIDSIZE: 2 1 15
GRIDCENTER: 1.000000 0.000000 4.000000
LOGICBLOCKS:
BLOCKS:
Z:0,Y:0 ;1,w,w;1,w,w
Z:1,Y:0 ;1,w,w;1,w,w
Z:2,Y:0 ;1,w,w;1,w,w
Z:3,Y:0 ;1,w,w;1,w,w
Z:4,Y:0 ;1,w,w;1,w,w
Z:5,Y:0 ;1,w,w;1,w,w
Z:6,Y:0 ;1,w,w;1,w,w
Z:7,Y:0 ;1,w,w;1,w,w
Z:8,Y:0 ;1,w,w;1,w,w
Z:9,Y:0 ;1,w,w;1,w,w
Z:10,Y:0 ;1,w,w;1,w,w
Z:11,Y:0 ;1,w,w;1,w,w
Z:12,Y:0 ;1,w,w;1,w,w
Z:13,Y:0 ;1,w,w;1,w,w
Z:14,Y:0 ;1,w,w;1,w,w
GRIDEND

